# JAVA-01

./: .gitignore
Week_01/javaCoursePratice/: pom.xml
Week_01/javaCoursePratice/src/main/java/cn/colinal/homework_01/: H1Main.java
Week_02/: 浅谈java GC.md
Week_02/javaCoursePratice/: pom.xml
Week_02/javaCoursePratice/src/main/java/cn/colinal/homework_02/: H2MainOkHttp.java  HttpServer01.java
Week_03/javaCoursePratice/: pom.xml
Week_03/javaCoursePratice/src/main/java/cn/colinal/homework_03/: MyChannelInitializer.java  MyHttpInboundHandler.java  MyRequestFilter.java  MyRequestFilterImpl.java  NettyMain.java  OkHttpClientTest.java
Week_04/: 在main线程新建新线程的方式.md  多线程与并发.xmind
Week_05/javaCoursePratice/: pom.xml
Week_05/javaCoursePratice/src/main/java/cn/colinal/homework_05/: App.java  AutowiredIntoThisClass.java  MyBeanPostProcessor.java  XmlBeanAutowiredEntity1.java  XmlBeanAutowiredEntity2.java  XmlBeanAutowiredEntity3.java  XmlBeanAutowiredEntity4.java
Week_05/javaCoursePratice/src/main/resources/: application.properties
Week_05/myStarter/: pom.xml
Week_05/myStarter/src/main/java/cn/colinal/myStarter/: MyStarterAutoConfiguration.java  StudentProperties.java
Week_05/myStarter/src/main/java/cn/colinal/myStarter/schoolwork/: Student.java
Week_06/: createTable.sql
Week_06/javaCoursePratice/: pom.xml
Week_06/javaCoursePratice/src/main/java/cn/colinal/homework_06/: InsertDbTest.java
Week_07/: 插入计算.md
Week_07/javaCoursePratice/: pom.xml
Week_07/javaCoursePratice/src/main/java/cn/colinal/homework_07/: App.java  TestController.java
Week_07/javaCoursePratice/src/main/java/cn/colinal/homework_07/configuration/: DataSourceConfig1.java  DataSourceConfig2.java
Week_07/javaCoursePratice/src/main/java/cn/colinal/homework_07/entity/: User.java
Week_07/javaCoursePratice/src/main/java/cn/colinal/homework_07/mapper/: UserMapper.java
Week_07/javaCoursePratice/src/main/java/com/baomidou/samples/localtx/controller/: UserController.java
Week_07/javaCoursePratice/src/main/java/com/baomidou/samples/localtx/entity/: User.java
Week_07/javaCoursePratice/src/main/java/com/baomidou/samples/localtx/mapper/: UserMapper.java
Week_07/javaCoursePratice/src/main/resources/: application.yml
Week_07/javaCoursePratice/src/main/resources/config/homework_05/: application-bean.xml
Week_07/javaCoursePratice/src/main/resources/config/homework_07/: application-dev.yml
Week_07/javaCoursePratice/src/main/resources/config/homework_07/mapper/db1/: UserMapper.xml
